[theme]
inherit = basic
stylesheet = css/__theme.css

[options]
logo = true
logo_image = logo.svg
logo_width = 160
logo_heigh = auto
logo_image_desc = itcase_sphinx_theme_example

index_menu = False

github_button = true
github_user = ITCase
github_repo = itcase_sphinx_theme

travis_button = true