[theme]
inherit = basic
stylesheet = css/__theme.css

[options]
logo = false
logo_image =
logo_width =
logo_heigh =
logo_image_desc =

index_menu = false

github_button = false
github_user =
github_repo =

travis_button = false